POSTGRES_PASSWORD=pass

# Prisma ORM
DATABASE_URL="postgresql://gsr:pass@localhost:5432/mydb?schema=public"

PRISMA_QUERY_ENGINE_BINARY=../../../../../nix/store/5s9vyasvg1g65pd2v7m62qyyzrwkj2s3-prisma-engines-5.12.1/bin/query-engine
PRISMA_QUERY_ENGINE_LIBRARY=../../../../../nix/store/5s9vyasvg1g65pd2v7m62qyyzrwkj2s3-prisma-engines-5.12.1/lib/libquery_engine.node
PRISMA_SCHEMA_ENGINE_BINARY=../../../../../nix/store/5s9vyasvg1g65pd2v7m62qyyzrwkj2s3-prisma-engines-5.12.1/bin/schema-engine
PRISMA_FMT_BINARY=../../../../../nix/store/5s9vyasvg1g65pd2v7m62qyyzrwkj2s3-prisma-engines-5.12.1/bin/prisma-fmt

PUBLIC_ENV="dev"
